{
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "restartPolicyType": "Always",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120
  }
}
