{
  "name": "TaskFlow Pro",
  "short_name": "TaskFlow",
  "description": "TaskFlow Pro - team task management and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#e2ab41",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
